.cont {
  max-width: 100%;
  margin: 0;
  padding: 0;
}
.banner {
  border: 0.1px solid #f1eff0;
  padding-top: 100px;
  padding-bottom: 100px;
  background-repeat: no-repeat;
  background: #f9f8f8;
  background-size: cover;
}
.blok1 {
  position: relative;
  display: flex;
  margin: 120px auto;

  max-width: 1400px;
  height: 600px;
}

.min_blok {
  width: 50%;
  height: 100%;
}
.min_blok2 {
  width: 50%;
  height: 100%;
  padding: 5px;
  border-radius: 20px;
}
.img_blok {
  width: 100%;
  height: 100%;
 
}
.img1 {
  width: 100%;
  object-fit: cover;
  height: 100%;
  border-radius: 20px;
}
.card {
  margin: 0 auto;
  background: #f9f8f8;
  max-width: 100%;
  text-align: center;

  height: 100%;
  /* box-shadow: 0px 0px 5px rgb(0, 0, 0); */
}

.options_blok {
  margin-top: 20px;
  margin-left: 50px;
}
.options_blok p {
  margin-top: 20px;
  max-width: 370px;
  color: #525c60;
  font-family: "Open Sans";
  font-style: "Regular";
  font-size: clamp(14px, 2vw, 18px);
  line-height: 30px;
}

.button {
  background: #ececec;
  max-width: 300px;
  height: 60px;
  border-radius: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.title {
  font-family: "Yellowtail";
  font-style: "Regular";
  font-size: clamp(18px, 2vw, 36px);
  line-height: 10px;
  font-weight: 400;

  color: #7eb693;
  padding: 20px;
}
.title2 {
  font-family: "Roboto";
  font-style: "ExtraBold";
  font-size: clamp(25px, 4vw, 50px);
  line-height: 50px;
  font-weight: 800;

  color: #274c5b;
}
.paragrav {
  margin-top: 20px;

  color: #525c60;
  font-family: "Open Sans";
  font-style: "Regular";
  font-size: clamp(14px, 2vw, 18px);
  line-height: 30px;
}

.grid_cont {
  display: grid;

  max-width: 1000px;
  margin: 0 auto;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);

  grid-template-rows: repeat(200px, auto);
}

.grid_blok {
  border-radius: 20px;
  height: 300px;
 background: white;
 text-align: center;
border: 1px solid rgb(156, 156, 156);
}
.grid_blok:hover {
  box-shadow: 0 8px 16px 0 rgba(5, 186, 199, 0.2);
}

.grid_blok h3 {
  color: #274c5b;
  margin-top: 10px;
  Font-family: "Roboto";
Font-style: "ExtraBold";
Font-size: clamp(15px,3vw,25px);
}
.grid_blok h5 {
  color: #525C60;
  margin-top: 10px;
  Font-family: "Open Sans";
Font-style: "Regular";
line-height: 20px;
font-weight: 400;
Font-size: clamp(13px,3vw,18px);
}


.icon_blok{
  margin: 40px auto;

  display: flex;
  align-items: center;
  justify-content: center;
 max-width: 100px;
 height: 100px;
background-color: #f4f4f4;
border-radius: 10px;

}
.icon{
  font-size: 45px;
  color: #274c5b;
}


@media (max-width: 850px) {
  .grid_cont {
    max-width: 500px;

    grid-template-columns: repeat(2, 1fr);
  }
  .grid_blok {
    height: 300px;
  }
  .grid_blok:nth-child(3) {
    display: none;
  }
  .grid_blok:nth-child(4) {
    display: none;
  }
}

@media (max-width: 900px) {
  .min_blok2 {
    position: absolute;
    width: 100%;

    padding: 0;
  }
  .min_blok {
    position: relative;
    z-index: 100;
    width: 80%;
    margin: 0 auto;
  }
  .card {
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .title2 {
    line-height: 30px;
  }
  .cont_options {
    margin-left: 0;
    margin: 0 auto;
  }
  .options_blok{
    margin-left: 0;
  }
  .button {
    margin: 0 auto;
  }
}

@media (max-width: 500px) {
  .blok1 {
    height: 800px;
  }
  .icon_blok{
    margin: 20px auto;
  }
  .grid_blok{
    height: 250px;
  }
}
